{
  "name": "fixo",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:ui": "pnpm --filter ui dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
